<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XAe-PS-qtH">
    <device id="ipad10_5" orientation="landscape" layout="splitview1_3" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="cGL-Gu-ZaS">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XAe-PS-qtH" customClass="PageViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWs-S7-L7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-561"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="BYZ-38-t0r" customClass="LocationDetailViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="84821251-blue-sky-with-very-few-clouds" translatesAutoresizingMaskIntoConstraints="NO" id="jKI-he-MsZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="344"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h3B-Vk-XLH">
                                <rect key="frame" x="0.0" y="435" width="320" height="355"/>
                                <color key="backgroundColor" red="0.85303056240081787" green="0.91174465417861938" blue="0.9579504132270813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.85303056240081787" green="0.91174465417861938" blue="0.9579504132270813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIDaily" rowHeight="59" id="uik-Oy-hsD" customClass="DailyTableViewCell" customModule="WeatherForecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uik-Oy-hsD" id="bBe-Jo-UnH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slo-PP-HFM" userLabel="minTemperatureCell">
                                                    <rect key="frame" x="315" y="0.0" width="0.0" height="59"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDT-qc-XO2" userLabel="maxTemperatureCell">
                                                    <rect key="frame" x="310" y="11" width="0.0" height="37"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcE-YB-oPq">
                                                    <rect key="frame" x="5" y="0.0" width="178" height="59"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios11-weather-clear-night-icon" id="pd4-6L-z9X" userLabel="imageCell">
                                                    <rect key="frame" x="183" y="7" width="48" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.85303056240081787" green="0.91174465417861938" blue="0.9579504132270813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="tDT-qc-XO2" firstAttribute="leading" secondItem="pd4-6L-z9X" secondAttribute="trailing" constant="90.329999999999998" id="1c2-0J-IKc"/>
                                                <constraint firstAttribute="trailing" secondItem="Slo-PP-HFM" secondAttribute="trailing" constant="5" id="4en-h6-pzM"/>
                                                <constraint firstItem="vcE-YB-oPq" firstAttribute="leading" secondItem="bBe-Jo-UnH" secondAttribute="leading" constant="5" id="I1q-HT-hl0"/>
                                                <constraint firstItem="tDT-qc-XO2" firstAttribute="top" secondItem="bBe-Jo-UnH" secondAttribute="topMargin" id="TiI-Hy-4vQ"/>
                                                <constraint firstItem="Slo-PP-HFM" firstAttribute="top" secondItem="bBe-Jo-UnH" secondAttribute="top" id="is7-rQ-Mmn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tDT-qc-XO2" secondAttribute="bottom" id="lPw-rl-5Rk"/>
                                                <constraint firstItem="vcE-YB-oPq" firstAttribute="top" secondItem="bBe-Jo-UnH" secondAttribute="top" id="oQ8-Qo-2VA"/>
                                                <constraint firstItem="pd4-6L-z9X" firstAttribute="leading" secondItem="vcE-YB-oPq" secondAttribute="trailing" id="opS-xr-3xm"/>
                                                <constraint firstAttribute="bottom" secondItem="vcE-YB-oPq" secondAttribute="bottom" id="vJM-rt-zJ9"/>
                                                <constraint firstAttribute="bottom" secondItem="Slo-PP-HFM" secondAttribute="bottom" id="vZz-2F-yl2"/>
                                                <constraint firstItem="Slo-PP-HFM" firstAttribute="leading" secondItem="tDT-qc-XO2" secondAttribute="trailing" constant="5" id="xMl-9f-Gz0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.85303056240081787" green="0.91174465417861938" blue="0.9579504132270813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabelcell" destination="vcE-YB-oPq" id="4Bq-zV-xfU"/>
                                            <outlet property="imageCell" destination="pd4-6L-z9X" id="UEK-CP-WZA"/>
                                            <outlet property="maxTemperatureCell" destination="tDT-qc-XO2" id="W4A-0e-Jnw"/>
                                            <outlet property="minTemperatureCell" destination="Slo-PP-HFM" id="Sri-at-twe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFj-MF-C60">
                                <rect key="frame" x="0.0" y="790" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HWC-uO-0mG"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="About" id="Vom-mH-TtD">
                                        <connections>
                                            <segue destination="sJL-AW-gLu" kind="presentation" id="M0C-B6-EjV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2Wi-qf-QH7"/>
                                    <barButtonItem style="plain" id="Peu-c6-zwE">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="b9m-cB-JWW">
                                            <rect key="frame" x="37" y="8" width="246" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="pageIndicatorTintColor" systemColor="systemTealColor"/>
                                            <color key="currentPageIndicatorTintColor" systemColor="linkColor"/>
                                            <connections>
                                                <action selector="pageControllTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="r98-OW-PPm"/>
                                            </connections>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OlD-qM-KV9"/>
                                    <barButtonItem image="list.bullet" catalog="system" id="yul-nQ-JNa">
                                        <connections>
                                            <segue destination="QJB-Dh-7N7" kind="presentation" identifier="ShowList" id="YkI-BX-jsg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jj6-eP-aag">
                                <rect key="frame" x="79" y="15" width="228" height="109"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VPJ-B7-6mv">
                                    <rect key="frame" x="0.0" y="0.0" width="228" height="109"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles/Kalifornia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4U-HS-gLI" userLabel="cityLabel">
                                            <rect key="frame" x="0.0" y="60" width="228" height="32"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="I4U-HS-gLI" secondAttribute="trailing" id="Qfo-70-QCr"/>
                                        <constraint firstItem="I4U-HS-gLI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VPJ-B7-6mv" secondAttribute="top" id="UlI-KO-Ber"/>
                                        <constraint firstItem="I4U-HS-gLI" firstAttribute="leading" secondItem="VPJ-B7-6mv" secondAttribute="leading" id="XnA-ar-l4d"/>
                                        <constraint firstAttribute="bottom" secondItem="I4U-HS-gLI" secondAttribute="bottom" constant="17" id="biN-Xc-v2x"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJT-eo-TcX">
                                <rect key="frame" x="150" y="132" width="97" height="18"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HOr-Ai-qKH">
                                    <rect key="frame" x="0.0" y="0.0" width="97" height="18"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLw-zJ-VF8" userLabel="conditionLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="HJD-To-Ah0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DLw-zJ-VF8" secondAttribute="trailing" id="ECG-bb-SYh"/>
                                        <constraint firstAttribute="bottom" secondItem="DLw-zJ-VF8" secondAttribute="bottom" id="INx-zC-ZCX"/>
                                        <constraint firstItem="DLw-zJ-VF8" firstAttribute="leading" secondItem="HOr-Ai-qKH" secondAttribute="leading" id="lyS-M3-25d"/>
                                        <constraint firstItem="DLw-zJ-VF8" firstAttribute="top" secondItem="HOr-Ai-qKH" secondAttribute="top" id="p89-tg-Ux6"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jW-hu-cUO">
                                <rect key="frame" x="158" y="161" width="76" height="72"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7dw-q7-Toc">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="72"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zc-IJ-G2q" userLabel="temperatureLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="qlW-6X-LMa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2zc-IJ-G2q" secondAttribute="trailing" id="3zw-kC-vKS"/>
                                        <constraint firstItem="2zc-IJ-G2q" firstAttribute="top" secondItem="7dw-q7-Toc" secondAttribute="top" id="NJ8-u5-hP7"/>
                                        <constraint firstItem="2zc-IJ-G2q" firstAttribute="leading" secondItem="7dw-q7-Toc" secondAttribute="leading" id="hKm-5J-2E8"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="UDh-X3-Vfm"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfZ-QD-4SE">
                                <rect key="frame" x="79" y="241" width="228" height="43"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UMc-tk-Ogy">
                                    <rect key="frame" x="0.0" y="0.0" width="228" height="43"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.08.20" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvb-6v-axs" userLabel="timaAndDateLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="228" height="43"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Uvb-6v-axs" secondAttribute="trailing" id="Aqr-LA-rWw"/>
                                        <constraint firstItem="Uvb-6v-axs" firstAttribute="top" secondItem="UMc-tk-Ogy" secondAttribute="top" id="DRv-DD-a5l"/>
                                        <constraint firstItem="Uvb-6v-axs" firstAttribute="leading" secondItem="UMc-tk-Ogy" secondAttribute="leading" id="R4b-md-hH5"/>
                                        <constraint firstAttribute="bottom" secondItem="Uvb-6v-axs" secondAttribute="bottom" id="rHE-Iq-gX5"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="IS6-t4-8jJ"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rjD-au-fWI">
                                <rect key="frame" x="0.0" y="328" width="320" height="107"/>
                                <color key="backgroundColor" red="0.85303056240081787" green="0.91174465417861938" blue="0.9579504132270813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.85303056240081787" green="0.91174465417861938" blue="0.9579504132270813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="sme-1k-ewQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qjd-u9-bht">
                                    <size key="itemSize" width="70" height="99"/>
                                    <size key="estimatedItemSize" width="85" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" reuseIdentifier="HourlyCell" id="W2o-lW-Fsp" customClass="HourlyCollectionViewCell" customModule="WeatherForecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="70" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gkQ-rv-dtn">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OD-O4-vuO">
                                                    <rect key="frame" x="5" y="72" width="60" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="QUz-IK-jVK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="41q-iC-ELo">
                                                    <rect key="frame" x="5" y="32.5" width="60" height="34"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="6UE-7K-oN8"/>
                                                        <constraint firstAttribute="height" constant="35" id="uNl-Qk-pf7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="22:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmq-Ij-vOG">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="16"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.85303056240081787" green="0.91174465417861938" blue="0.9579504132270813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstItem="7OD-O4-vuO" firstAttribute="top" secondItem="41q-iC-ELo" secondAttribute="bottom" constant="5" id="2Sf-GR-4XU"/>
                                                <constraint firstAttribute="trailing" secondItem="lmq-Ij-vOG" secondAttribute="trailing" constant="10" id="9vP-0B-Lgx"/>
                                                <constraint firstItem="41q-iC-ELo" firstAttribute="leading" secondItem="gkQ-rv-dtn" secondAttribute="leading" constant="5" id="Clu-lH-yfY"/>
                                                <constraint firstItem="41q-iC-ELo" firstAttribute="centerX" secondItem="gkQ-rv-dtn" secondAttribute="centerX" id="Fc8-ZP-He2"/>
                                                <constraint firstItem="41q-iC-ELo" firstAttribute="centerY" secondItem="gkQ-rv-dtn" secondAttribute="centerY" id="PDg-4S-QhK"/>
                                                <constraint firstAttribute="trailing" secondItem="7OD-O4-vuO" secondAttribute="trailing" constant="5" id="Pqm-u4-S12"/>
                                                <constraint firstAttribute="trailing" secondItem="41q-iC-ELo" secondAttribute="trailing" constant="5" id="SPt-Mw-Xax"/>
                                                <constraint firstItem="lmq-Ij-vOG" firstAttribute="top" secondItem="gkQ-rv-dtn" secondAttribute="top" id="fm7-PE-eXF"/>
                                                <constraint firstItem="lmq-Ij-vOG" firstAttribute="leading" secondItem="gkQ-rv-dtn" secondAttribute="leading" id="s8y-Eb-CuI"/>
                                                <constraint firstAttribute="bottom" secondItem="7OD-O4-vuO" secondAttribute="bottom" id="x2e-k3-JLP"/>
                                                <constraint firstItem="7OD-O4-vuO" firstAttribute="leading" secondItem="gkQ-rv-dtn" secondAttribute="leading" constant="5" id="xWK-Rk-x2I"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.85303056240081787" green="0.91174465417861938" blue="0.9579504132270813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="70" height="99"/>
                                        <connections>
                                            <outlet property="dayTimeLabel" destination="lmq-Ij-vOG" id="Jjf-Be-5Do"/>
                                            <outlet property="temperatureLabel" destination="7OD-O4-vuO" id="diI-Tq-Cqm"/>
                                            <outlet property="weatherIcon" destination="41q-iC-ELo" id="mep-9z-pXH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jKI-he-MsZ" secondAttribute="bottom" constant="490" id="0Fd-mB-H5i"/>
                            <constraint firstItem="bJT-eo-TcX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="132" id="1ot-qZ-aEf"/>
                            <constraint firstItem="h3B-Vk-XLH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="62A-DP-adL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GfZ-QD-4SE" secondAttribute="trailing" constant="106" id="6yn-2u-OHj"/>
                            <constraint firstItem="BFj-MF-C60" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8xF-ZM-dpc"/>
                            <constraint firstItem="GfZ-QD-4SE" firstAttribute="leading" secondItem="bJT-eo-TcX" secondAttribute="leading" constant="-71" id="9Cp-Yx-RgV"/>
                            <constraint firstItem="rjD-au-fWI" firstAttribute="top" secondItem="GfZ-QD-4SE" secondAttribute="bottom" constant="44" id="9O1-h9-N3h"/>
                            <constraint firstItem="jKI-he-MsZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AJ6-9O-gFN"/>
                            <constraint firstItem="bJT-eo-TcX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="CRD-FP-QrJ"/>
                            <constraint firstItem="bJT-eo-TcX" firstAttribute="leading" secondItem="Jj6-eP-aag" secondAttribute="leading" constant="71" id="EhI-bY-IyZ"/>
                            <constraint firstItem="5jW-hu-cUO" firstAttribute="top" secondItem="bJT-eo-TcX" secondAttribute="bottom" constant="11" id="For-T3-oeD"/>
                            <constraint firstItem="bJT-eo-TcX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="HYk-bJ-UO4"/>
                            <constraint firstItem="BFj-MF-C60" firstAttribute="top" secondItem="h3B-Vk-XLH" secondAttribute="bottom" id="Inv-KA-mAp"/>
                            <constraint firstItem="rjD-au-fWI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KY4-52-6rC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jj6-eP-aag" secondAttribute="trailing" constant="8" id="NNq-qz-PXe"/>
                            <constraint firstItem="jKI-he-MsZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O24-fT-owl"/>
                            <constraint firstItem="h3B-Vk-XLH" firstAttribute="top" secondItem="rjD-au-fWI" secondAttribute="bottom" id="VOY-j8-Gyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bJT-eo-TcX" secondAttribute="trailing" constant="8" id="awG-aN-bfr"/>
                            <constraint firstItem="bJT-eo-TcX" firstAttribute="trailing" secondItem="Jj6-eP-aag" secondAttribute="trailing" constant="-60" id="bup-Yh-MGI"/>
                            <constraint firstItem="Jj6-eP-aag" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="fUu-jZ-SHl"/>
                            <constraint firstItem="bJT-eo-TcX" firstAttribute="top" secondItem="Jj6-eP-aag" secondAttribute="bottom" constant="8" symbolic="YES" id="fWc-lE-gZ9"/>
                            <constraint firstItem="Jj6-eP-aag" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="heO-bb-SKn"/>
                            <constraint firstItem="GfZ-QD-4SE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="iOd-Hk-2F7"/>
                            <constraint firstItem="GfZ-QD-4SE" firstAttribute="top" secondItem="5jW-hu-cUO" secondAttribute="bottom" constant="8" id="mzt-gF-bA8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BFj-MF-C60" secondAttribute="bottom" id="nPY-Z5-l6j"/>
                            <constraint firstItem="h3B-Vk-XLH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="435" id="oa3-Kc-agf"/>
                            <constraint firstItem="rjD-au-fWI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pGZ-zp-20N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GfZ-QD-4SE" secondAttribute="trailing" constant="8" id="rgX-ME-N3v"/>
                            <constraint firstItem="GfZ-QD-4SE" firstAttribute="trailing" secondItem="5jW-hu-cUO" secondAttribute="trailing" constant="73" id="sGs-sa-v0p"/>
                            <constraint firstItem="5jW-hu-cUO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="th3-Go-QcD"/>
                            <constraint firstItem="GfZ-QD-4SE" firstAttribute="leading" secondItem="5jW-hu-cUO" secondAttribute="leading" constant="-79" id="uQD-0k-YJY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5jW-hu-cUO" secondAttribute="trailing" constant="8" id="v1L-cD-VFF"/>
                            <constraint firstItem="jKI-he-MsZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="woj-sR-VHi"/>
                            <constraint firstItem="BFj-MF-C60" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yIn-M1-f7F"/>
                            <constraint firstItem="GfZ-QD-4SE" firstAttribute="trailing" secondItem="bJT-eo-TcX" secondAttribute="trailing" constant="60" id="yqT-Ja-E7A"/>
                            <constraint firstItem="h3B-Vk-XLH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z3u-tX-Hil"/>
                            <constraint firstAttribute="leading" secondItem="jKI-he-MsZ" secondAttribute="leading" id="zYg-oX-Mn8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundWeatherPicture" destination="jKI-he-MsZ" id="Thc-z2-VK4"/>
                        <outlet property="cityLable" destination="I4U-HS-gLI" id="c1l-dn-D0N"/>
                        <outlet property="conditionLabel" destination="DLw-zJ-VF8" id="GHp-5j-4Jk"/>
                        <outlet property="pageControl" destination="b9m-cB-JWW" id="wbs-QL-RLZ"/>
                        <outlet property="scrollViewTable" destination="rjD-au-fWI" id="2LY-38-ANh"/>
                        <outlet property="table" destination="h3B-Vk-XLH" id="pdw-be-moH"/>
                        <outlet property="temperatureLabel" destination="2zc-IJ-G2q" id="TWQ-tR-Bxk"/>
                        <outlet property="timeAndDataLabel" destination="Uvb-6v-axs" id="aP3-Fv-IeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.304347826087" y="105.80357142857143"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="EHY-Ke-vJW">
            <objects>
                <viewController id="sJL-AW-gLu" customClass="AboutViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBo-7h-gLs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="814"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpm-Rk-fdH">
                                <rect key="frame" x="0.0" y="770" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nqE-W0-qmv"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Done" id="AQC-dW-D97">
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="sJL-AW-gLu" id="bLt-N2-5ez"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfo-hG-r7w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="770"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google-place" translatesAutoresizingMaskIntoConstraints="NO" id="R2Q-2E-Q1L">
                                        <rect key="frame" x="192" y="473" width="120" height="119"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WA_logo_02" translatesAutoresizingMaskIntoConstraints="NO" id="7C0-qA-XZI">
                                        <rect key="frame" x="63" y="624" width="194" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="NSn-hh-59O"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by Viktor Mandryk and Elena Temerova" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru3-rI-KBn">
                                        <rect key="frame" x="-3.5" y="742.5" width="327" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weather Forecast" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqk-2b-KZd">
                                        <rect key="frame" x="35" y="52" width="306" height="59"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OpenWeather-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9Te-hn-8K6">
                                        <rect key="frame" x="8" y="473" width="184" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="8iG-PM-mj7"/>
                                            <constraint firstAttribute="width" constant="184" id="Q1t-VW-x9L"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="512x512" translatesAutoresizingMaskIntoConstraints="NO" id="4HK-qU-HYY">
                                        <rect key="frame" x="75" y="157" width="225" height="210"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4HK-qU-HYY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gfo-hG-r7w" secondAttribute="leading" constant="8" id="04t-Zs-cDP"/>
                                    <constraint firstItem="9Te-hn-8K6" firstAttribute="top" secondItem="R2Q-2E-Q1L" secondAttribute="top" id="0yh-88-V7T"/>
                                    <constraint firstItem="7C0-qA-XZI" firstAttribute="centerX" secondItem="ru3-rI-KBn" secondAttribute="centerX" id="1fk-NR-kJ9"/>
                                    <constraint firstItem="ru3-rI-KBn" firstAttribute="top" secondItem="7C0-qA-XZI" secondAttribute="bottom" constant="19.5" id="56T-IR-I17"/>
                                    <constraint firstItem="Kqk-2b-KZd" firstAttribute="top" secondItem="Gfo-hG-r7w" secondAttribute="top" constant="52" id="5xL-sq-YB2"/>
                                    <constraint firstAttribute="centerX" secondItem="4HK-qU-HYY" secondAttribute="centerX" id="9AS-rN-WWI"/>
                                    <constraint firstItem="9Te-hn-8K6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gfo-hG-r7w" secondAttribute="leading" constant="8" id="A6g-7L-52E"/>
                                    <constraint firstItem="R2Q-2E-Q1L" firstAttribute="leading" secondItem="9Te-hn-8K6" secondAttribute="trailing" id="CRw-EC-0Sl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4HK-qU-HYY" secondAttribute="trailing" constant="8" id="Ffh-W1-Cw1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R2Q-2E-Q1L" secondAttribute="trailing" constant="8" id="IIL-ik-lmK"/>
                                    <constraint firstItem="4HK-qU-HYY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kqk-2b-KZd" secondAttribute="bottom" constant="8" id="MPC-ya-A5N"/>
                                    <constraint firstItem="7C0-qA-XZI" firstAttribute="leading" secondItem="Gfo-hG-r7w" secondAttribute="leading" constant="63" id="SdG-6C-mzt"/>
                                    <constraint firstItem="9Te-hn-8K6" firstAttribute="bottom" secondItem="R2Q-2E-Q1L" secondAttribute="bottom" id="UfC-jo-kec"/>
                                    <constraint firstAttribute="bottom" secondItem="ru3-rI-KBn" secondAttribute="bottom" constant="8" id="gkM-CJ-tgL"/>
                                    <constraint firstItem="7C0-qA-XZI" firstAttribute="centerX" secondItem="Kqk-2b-KZd" secondAttribute="centerX" id="heF-hr-G6n"/>
                                    <constraint firstItem="ru3-rI-KBn" firstAttribute="centerX" secondItem="Gfo-hG-r7w" secondAttribute="centerX" id="lQX-As-AN8"/>
                                    <constraint firstItem="9Te-hn-8K6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4HK-qU-HYY" secondAttribute="bottom" constant="8" id="xiS-29-Ism"/>
                                    <constraint firstItem="7C0-qA-XZI" firstAttribute="top" secondItem="9Te-hn-8K6" secondAttribute="bottom" constant="32" id="znG-fA-ia1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lKh-7Z-lbs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lKh-7Z-lbs" firstAttribute="trailing" secondItem="Mpm-Rk-fdH" secondAttribute="trailing" id="A68-x6-Yby"/>
                            <constraint firstItem="Mpm-Rk-fdH" firstAttribute="top" secondItem="Gfo-hG-r7w" secondAttribute="bottom" id="Fmh-Dw-kUG"/>
                            <constraint firstItem="lKh-7Z-lbs" firstAttribute="bottom" secondItem="Mpm-Rk-fdH" secondAttribute="bottom" id="MPk-1F-Rnu"/>
                            <constraint firstItem="Gfo-hG-r7w" firstAttribute="leading" secondItem="lKh-7Z-lbs" secondAttribute="leading" id="VnK-r0-roF"/>
                            <constraint firstItem="Mpm-Rk-fdH" firstAttribute="leading" secondItem="lKh-7Z-lbs" secondAttribute="leading" id="W6x-MU-se3"/>
                            <constraint firstItem="Gfo-hG-r7w" firstAttribute="trailing" secondItem="lKh-7Z-lbs" secondAttribute="trailing" id="g5c-Zv-FJ0"/>
                            <constraint firstItem="Gfo-hG-r7w" firstAttribute="top" secondItem="lKh-7Z-lbs" secondAttribute="top" id="zIE-FN-JhT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCv-aQ-vCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="873"/>
        </scene>
        <!--Open Weather Controller-->
        <scene sceneID="4h3-Hz-QlL">
            <objects>
                <viewController id="QJB-Dh-7N7" customClass="OpenWeatherController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HdA-06-lKC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="814"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ltI-6i-p5T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="814"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" rowHeight="69" id="kQb-LH-rUb" customClass="CitySelectionTableViewCell" customModule="WeatherForecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQb-LH-rUb" id="BRa-KI-HKD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lK8-wm-cIy">
                                                    <rect key="frame" x="16" y="8" width="288" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="tempC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt1-Z6-vVX">
                                                            <rect key="frame" x="215" y="0.0" width="73" height="53"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qMl-JP-4Bq">
                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="53"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="observationTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djP-Wt-3Js">
                                                                    <rect key="frame" x="0.0" y="0.0" width="205" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkr-6k-cIv">
                                                                    <rect key="frame" x="0.0" y="15" width="205" height="38"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lK8-wm-cIy" secondAttribute="bottom" constant="8" id="4v7-Mv-Lfo"/>
                                                <constraint firstAttribute="trailing" secondItem="lK8-wm-cIy" secondAttribute="trailing" constant="16" id="doG-Gs-UgV"/>
                                                <constraint firstItem="lK8-wm-cIy" firstAttribute="leading" secondItem="BRa-KI-HKD" secondAttribute="leading" constant="16" id="r6j-M2-Gub"/>
                                                <constraint firstItem="lK8-wm-cIy" firstAttribute="top" secondItem="BRa-KI-HKD" secondAttribute="top" constant="8" id="xME-7n-lph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="Gkr-6k-cIv" id="fuD-iz-eYZ"/>
                                            <outlet property="localTimeLabel" destination="djP-Wt-3Js" id="ST9-bf-XAE"/>
                                            <outlet property="tempCLabel" destination="dt1-Z6-vVX" id="ioY-ao-xUZ"/>
                                            <segue destination="l7P-xK-5KV" kind="unwind" unwindAction="unwindFromOpenWeatherControllerWithSegue:" id="Yfv-LT-CVa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaf-jw-Bic">
                                <rect key="frame" x="0.0" y="770" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zI5-bf-hRG"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="X0d-OW-lum">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="QJB-Dh-7N7" id="2il-JV-PLA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Kuf-zO-KzB"/>
                                    <barButtonItem image="magnifyingglass" catalog="system" id="Qg4-Ea-2xa" userLabel="Search Bar Button">
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="QJB-Dh-7N7" id="g5m-gt-HJY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CM8-RY-IDS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ltI-6i-p5T" firstAttribute="top" secondItem="HdA-06-lKC" secondAttribute="top" id="28h-oK-bmk"/>
                            <constraint firstAttribute="bottom" secondItem="ltI-6i-p5T" secondAttribute="bottom" id="8kr-DW-vW4"/>
                            <constraint firstItem="ltI-6i-p5T" firstAttribute="trailing" secondItem="CM8-RY-IDS" secondAttribute="trailing" id="BJF-1e-FmY"/>
                            <constraint firstItem="ltI-6i-p5T" firstAttribute="leading" secondItem="CM8-RY-IDS" secondAttribute="leading" id="EIn-in-U2x"/>
                            <constraint firstItem="aaf-jw-Bic" firstAttribute="trailing" secondItem="CM8-RY-IDS" secondAttribute="trailing" id="FMv-9j-hKo"/>
                            <constraint firstItem="aaf-jw-Bic" firstAttribute="leading" secondItem="CM8-RY-IDS" secondAttribute="leading" id="IN1-va-dO7"/>
                            <constraint firstItem="CM8-RY-IDS" firstAttribute="bottom" secondItem="aaf-jw-Bic" secondAttribute="bottom" id="JLC-ZJ-0gP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aWd-vb-yW1"/>
                    <connections>
                        <outlet property="editBarButton" destination="X0d-OW-lum" id="pyH-a1-fLM"/>
                        <outlet property="searchBarButton" destination="Qg4-Ea-2xa" id="6ty-2H-8MJ"/>
                        <outlet property="tableView" destination="ltI-6i-p5T" id="Yuf-70-k8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh9-m3-6Jr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="l7P-xK-5KV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="445" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="512x512" width="512" height="512"/>
        <image name="84821251-blue-sky-with-very-few-clouds" width="450" height="300"/>
        <image name="OpenWeather-Logo" width="600" height="340"/>
        <image name="WA_logo_02" width="1680" height="589"/>
        <image name="google-place" width="900" height="552"/>
        <image name="ios11-weather-clear-night-icon" width="160" height="126"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
